Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SampleTESIS Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.sampleTESIS
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.sampleTESIS.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 Thesis, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.2",
 org.eclipse.acceleo.parser;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.2",
 org.eclipse.acceleo.profiler;bundle-version="3.1.2",
 org.eclipse.acceleo.engine;bundle-version="3.1.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.sampleTESIS.main

