<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pQce4LQfEeOqKKldPGa8qw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pT9s8LQfEeOqKKldPGa8qw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pUIFALQfEeOqKKldPGa8qw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pUKhQLQfEeOqKKldPGa8qw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pV7b0LQfEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Classifier/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pV7b0bQfEeOqKKldPGa8qw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pUKhQbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pUKhQrQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pUKhQ7QfEeOqKKldPGa8qw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pULIULQfEeOqKKldPGa8qw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pULIUbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pULIUrQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pULIU7QfEeOqKKldPGa8qw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pT9s8bQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleClass.ecore#/0/Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pT9s8rQfEeOqKKldPGa8qw" x="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pV8C4LQfEeOqKKldPGa8qw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pV8p8LQfEeOqKKldPGa8qw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pV9RALQfEeOqKKldPGa8qw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pWCJgLQfEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Class/is_persistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWCJgbQfEeOqKKldPGa8qw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GanTALQgEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Class/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GanTAbQgEeOqKKldPGa8qw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV9RAbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV9RArQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV9RA7QfEeOqKKldPGa8qw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pV9RBLQfEeOqKKldPGa8qw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pV9RBbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pV9RBrQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pV9RB7QfEeOqKKldPGa8qw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pV8C4bQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleClass.ecore#/0/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV8C4rQfEeOqKKldPGa8qw" x="372" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pWCwkLQfEeOqKKldPGa8qw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pWDXoLQfEeOqKKldPGa8qw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pWD-sLQfEeOqKKldPGa8qw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWD-sbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWD-srQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWD-s7QfEeOqKKldPGa8qw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWD-tLQfEeOqKKldPGa8qw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWD-tbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWD-trQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWD-t7QfEeOqKKldPGa8qw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pWCwkbQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleClass.ecore#/0/PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWCwkrQfEeOqKKldPGa8qw" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pWElwLQfEeOqKKldPGa8qw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pWFz4LQfEeOqKKldPGa8qw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pWGa8LQfEeOqKKldPGa8qw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pWHCALQfEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Association/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWHCAbQfEeOqKKldPGa8qw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWGa8bQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWGa8rQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWGa87QfEeOqKKldPGa8qw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWGa9LQfEeOqKKldPGa8qw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWGa9bQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWGa9rQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWGa97QfEeOqKKldPGa8qw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pWElwbQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleClass.ecore#/0/Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWElwrQfEeOqKKldPGa8qw" x="480" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pWHpELQfEeOqKKldPGa8qw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pWIQILQfEeOqKKldPGa8qw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pWI3MLQfEeOqKKldPGa8qw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pWJeQLQfEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWJeQbQfEeOqKKldPGa8qw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pWKFULQfEeOqKKldPGa8qw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleClass.ecore#/0/Attribute/is_primary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWKFUbQfEeOqKKldPGa8qw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWI3MbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWI3MrQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWI3M7QfEeOqKKldPGa8qw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWI3NLQfEeOqKKldPGa8qw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pWI3NbQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pWI3NrQfEeOqKKldPGa8qw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pWI3N7QfEeOqKKldPGa8qw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pWHpEbQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleClass.ecore#/0/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWHpErQfEeOqKKldPGa8qw" x="168" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pQce4bQfEeOqKKldPGa8qw"/>
  <element xmi:type="ecore:EPackage" href="SimpleClass.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_pWkVALQfEeOqKKldPGa8qw" type="3002" source="_pV8C4LQfEeOqKKldPGa8qw" target="_pV8C4LQfEeOqKKldPGa8qw">
    <children xmi:type="notation:Node" xmi:id="_pWljILQfEeOqKKldPGa8qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWljIbQfEeOqKKldPGa8qw" x="-46" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWnYULQfEeOqKKldPGa8qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWnYUbQfEeOqKKldPGa8qw" x="35" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWkVAbQfEeOqKKldPGa8qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWkVArQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleClass.ecore#/0/Class/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWkVA7QfEeOqKKldPGa8qw" points="[83, 0, 83, 0]$[115, 0, 115, 0]$[115, 53, 115, 53]$[0, 53, 0, 53]$[0, 32, 0, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWn_YLQfEeOqKKldPGa8qw" type="3002" source="_pV8C4LQfEeOqKKldPGa8qw" target="_pWHpELQfEeOqKKldPGa8qw">
    <children xmi:type="notation:Node" xmi:id="_pWomcLQfEeOqKKldPGa8qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWomcbQfEeOqKKldPGa8qw" x="-23" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWpNgLQfEeOqKKldPGa8qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWpNgbQfEeOqKKldPGa8qw" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWn_YbQfEeOqKKldPGa8qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWn_YrQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleClass.ecore#/0/Class/attrs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWn_Y7QfEeOqKKldPGa8qw" points="[-16, 7, 129, -55]$[-60, 23, 85, -39]$[-60, 32, 85, -30]$[-69, 35, 76, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgVVALQfEeOqKKldPGa8qw" id="(0.023952095808383235,0.5538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgVVAbQfEeOqKKldPGa8qw" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWp0kLQfEeOqKKldPGa8qw" type="3003" source="_pV8C4LQfEeOqKKldPGa8qw" target="_pT9s8LQfEeOqKKldPGa8qw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWp0kbQfEeOqKKldPGa8qw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWp0krQfEeOqKKldPGa8qw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWp0k7QfEeOqKKldPGa8qw" points="[0, 0, 85, 237]$[0, -155, 85, 82]$[-85, -155, 0, 82]$[-85, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgXxQLQfEeOqKKldPGa8qw" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgYYULQfEeOqKKldPGa8qw" id="(0.7431192660550459,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWqboLQfEeOqKKldPGa8qw" type="3003" source="_pWCwkLQfEeOqKKldPGa8qw" target="_pT9s8LQfEeOqKKldPGa8qw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWqbobQfEeOqKKldPGa8qw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWqborQfEeOqKKldPGa8qw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWqbo7QfEeOqKKldPGa8qw" points="[0, 0, -185, 73]$[0, -24, -185, 49]$[187, -24, 2, 49]$[187, -73, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgV8ELQfEeOqKKldPGa8qw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgV8EbQfEeOqKKldPGa8qw" id="(0.05504587155963303,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWrCsLQfEeOqKKldPGa8qw" type="3002" source="_pWElwLQfEeOqKKldPGa8qw" target="_pV8C4LQfEeOqKKldPGa8qw">
    <children xmi:type="notation:Node" xmi:id="_pWrpwLQfEeOqKKldPGa8qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWrpwbQfEeOqKKldPGa8qw" x="-16" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWrpwrQfEeOqKKldPGa8qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWrpw7QfEeOqKKldPGa8qw" x="-4" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWrCsbQfEeOqKKldPGa8qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWrCsrQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleClass.ecore#/0/Association/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWrCs7QfEeOqKKldPGa8qw" points="[-53, 40, 33, -77]$[-86, 66, 0, -51]$[-86, 108, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgXKMLQfEeOqKKldPGa8qw" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgXKMbQfEeOqKKldPGa8qw" id="(0.5508982035928144,0.1076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWsQ0LQfEeOqKKldPGa8qw" type="3002" source="_pWElwLQfEeOqKKldPGa8qw" target="_pV8C4LQfEeOqKKldPGa8qw">
    <children xmi:type="notation:Node" xmi:id="_pWs34LQfEeOqKKldPGa8qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWs34bQfEeOqKKldPGa8qw" x="-24" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWs34rQfEeOqKKldPGa8qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWs347QfEeOqKKldPGa8qw" x="-4" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWsQ0bQfEeOqKKldPGa8qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWsQ0rQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleClass.ecore#/0/Association/dest"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWsQ07QfEeOqKKldPGa8qw" points="[0, 47, 79, -124]$[0, 72, 79, -99]$[-29, 108, 50, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgWjILQfEeOqKKldPGa8qw" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgWjIbQfEeOqKKldPGa8qw" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWte8LQfEeOqKKldPGa8qw" type="3002" source="_pWHpELQfEeOqKKldPGa8qw" target="_pT9s8LQfEeOqKKldPGa8qw">
    <children xmi:type="notation:Node" xmi:id="_pWuGALQfEeOqKKldPGa8qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWuGAbQfEeOqKKldPGa8qw" x="-22" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pWuGArQfEeOqKKldPGa8qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWuGA7QfEeOqKKldPGa8qw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWte8bQfEeOqKKldPGa8qw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWte8rQfEeOqKKldPGa8qw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleClass.ecore#/0/Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWte87QfEeOqKKldPGa8qw" points="[0, 0, 0, 112]$[0, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgUG4LQfEeOqKKldPGa8qw" id="(0.5620915032679739,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgUG4bQfEeOqKKldPGa8qw" id="(0.3119266055045872,0.9591836734693877)"/>
  </edges>
</notation:Diagram>
