pluginName=SimpleClass Plugin
providerName=Sample Plugin Provider, Inc

editorName=SimpleClass Diagram Editing
context.description=SimpleClass Diagram Editing
context.name=In SimpleClass Diagram Editor
newWizardName=SimpleClass Diagram
newWizardDesc=Creates SimpleClass diagram.

initDiagramActionLabel=Initialize simpleclass_diagram diagram file


navigatorContentName=*.simpleclass_diagram diagram contents
domainNavigatorContentName=*.simpleclass model contents
update.diagram.name=Update SimpleClass diagram
update.diagram.description=Perform SimpleClass diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Norma.diagram.general=SimpleClass Diagram
prefpage.Norma.diagram.appearance=Appearance
prefpage.Norma.diagram.connections=Connections
prefpage.Norma.diagram.printing=Printing
prefpage.Norma.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.AssociationSrc_4001=Undefined
metatype.name.AssociationDest_4002=Undefined

# Commands and menu actions
cmdcategory.name=SimpleClass Editor Commands
cmdcategory.desc=SimpleClass Editor Commands

