<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SimpleClass.ecore#/0/Schema/clases"/>
    <ownedChild>
      <domainMetaElement
          href="SimpleClass.ecore#/0/Class"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SimpleClass.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SimpleClass.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleClass.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SimpleClass.gmfgraph#Association"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleClass.ecore#/0/Association/src"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SimpleClass.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="SimpleClass.gmfgraph#Association"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimpleClass.ecore#/0/Association/dest"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SimpleClass.gmfgraph#SimpleClass"/>
    <domainModel
        href="SimpleClass.ecore#/0"/>
    <domainMetaElement
        href="SimpleClass.ecore#/0/Schema"/>
    <palette
        href="SimpleClass.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
